{
  "name": "sound-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "npx prettier --write .",
    "tc": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@payloadcms/db-mongodb": "^3.79.1",
    "@payloadcms/next": "^3.79.1",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "payload": "^3.79.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "knip": "^5.88.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
